[gd_scene load_steps=16 format=3 uid="uid://5afyrbpusfwv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_obi5r"]
[ext_resource type="Texture2D" uid="uid://mflhkkieupin" path="res://refs/assets/player/hurt/player-hurt-1.png" id="1_r140y"]
[ext_resource type="Texture2D" uid="uid://bqa5kjapkg2ws" path="res://refs/assets/player/hurt/player-hurt-2.png" id="2_7c2es"]
[ext_resource type="Texture2D" uid="uid://bsnlc332hd58c" path="res://refs/assets/player/idle/player-idle-1.png" id="3_jo6vs"]
[ext_resource type="Texture2D" uid="uid://dbap8ifg1s8h" path="res://refs/assets/player/idle/player-idle-2.png" id="4_6wiee"]
[ext_resource type="Texture2D" uid="uid://wr743ybu0ja0" path="res://refs/assets/player/idle/player-idle-3.png" id="5_wjnaf"]
[ext_resource type="Texture2D" uid="uid://c0ujud6t6uya7" path="res://refs/assets/player/idle/player-idle-4.png" id="6_spg7u"]
[ext_resource type="Texture2D" uid="uid://b43rhawlj2h02" path="res://refs/assets/player/run/player-run-1.png" id="7_3d5lt"]
[ext_resource type="Texture2D" uid="uid://bf61m6ynploqe" path="res://refs/assets/player/run/player-run-2.png" id="8_k62an"]
[ext_resource type="Texture2D" uid="uid://dg2ukq8xfluxg" path="res://refs/assets/player/run/player-run-3.png" id="9_nxq3y"]
[ext_resource type="Texture2D" uid="uid://bgad8s8bhmgyh" path="res://refs/assets/player/run/player-run-4.png" id="10_wu0k0"]
[ext_resource type="Texture2D" uid="uid://cutecvvh8p4ae" path="res://refs/assets/player/run/player-run-5.png" id="11_ud4v5"]
[ext_resource type="Texture2D" uid="uid://4g33lugrhne3" path="res://refs/assets/player/run/player-run-6.png" id="12_kn4bl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26qym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r140y")
}, {
"duration": 1.0,
"texture": ExtResource("2_7c2es")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jo6vs")
}, {
"duration": 1.0,
"texture": ExtResource("4_6wiee")
}, {
"duration": 1.0,
"texture": ExtResource("5_wjnaf")
}, {
"duration": 1.0,
"texture": ExtResource("6_spg7u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_3d5lt")
}, {
"duration": 1.0,
"texture": ExtResource("8_k62an")
}, {
"duration": 1.0,
"texture": ExtResource("9_nxq3y")
}, {
"duration": 1.0,
"texture": ExtResource("10_wu0k0")
}, {
"duration": 1.0,
"texture": ExtResource("11_ud4v5")
}, {
"duration": 1.0,
"texture": ExtResource("12_kn4bl")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onn3s"]
size = Vector2(30, 40)

[node name="Player" type="Area2D"]
script = ExtResource("1_obi5r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_26qym")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.713623
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_onn3s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
